spring.datasource.username= root
spring.datasource.password = fannysammy53


mail.api.key = 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

sendinblue.mail.url=https://api.sendinblue.com/v3/smtp/email

